thrL_0	1
thrL_1	1
thrL_2	1
thrL_3	1
thrL_4	1
thrL_5	1
thrL_6	1
thrL_7	1
thrL_8	2
thrL_9	1
thrL_10	1
thrA_0	1
thrA_1	1
thrA_2	1
thrA_3	1
thrA_4	1
thrA_5	1
thrA_6	1
thrA_7	1
thrA_8	1
thrA_9	1
thrA_10	1
thrB_0	1
thrB_1	1
thrB_2	1
thrB_3	1
thrB_4	1
thrB_5	1
thrB_6	1
thrB_7	1
thrB_8	1
thrB_9	2
thrB_10	2
thrC_0	1
thrC_1	1
thrC_2	1
thrC_3	1
thrC_4	1
thrC_5	1
thrC_6	1
thrC_7	1
thrC_8	1
thrC_9	1
thrC_10	1
yaaX_0	1
yaaX_1	1
yaaX_2	1
yaaX_3	1
yaaX_4	1
yaaX_5	1
yaaX_6	1
yaaX_7	1
yaaX_8	1
yaaX_9	1
yaaX_10	1
yaaA_10	1
yaaA_9	1
yaaA_8	1
yaaA_7	1
yaaA_6	1
yaaA_5	1
yaaA_4	1
yaaA_3	1
yaaA_2	1
yaaA_1	1
yaaA_0	1
