thrL_0	2
thrL_1	3
thrL_2	1
thrL_3	3
thrL_4	3
thrL_5	5
thrL_6	6
thrL_7	2
thrL_8	4
thrL_9	6
thrL_10	8
thrA_0	4
thrA_1	3
thrA_2	3
thrA_3	1
thrA_4	1
thrA_5	1
thrA_6	1
thrA_7	3
thrA_8	2
thrA_9	2
thrA_10	1
thrB_0	3
thrB_1	4
thrB_2	4
thrB_3	2
thrB_4	1
thrB_5	1
thrB_6	2
thrB_7	2
thrB_8	2
thrB_9	3
thrB_10	5
thrC_0	3
thrC_1	3
thrC_2	4
thrC_3	6
thrC_4	5
thrC_5	1
thrC_6	2
thrC_7	3
thrC_8	2
thrC_9	1
thrC_10	2
yaaX_0	2
yaaX_1	2
yaaX_2	2
yaaX_3	2
yaaX_4	3
yaaX_5	7
yaaX_6	5
yaaX_7	3
yaaX_8	3
yaaX_9	6
yaaX_10	5
yaaA_10	3
yaaA_9	7
yaaA_8	4
yaaA_7	2
yaaA_6	2
yaaA_5	1
yaaA_4	1
yaaA_3	2
yaaA_2	1
yaaA_1	2
yaaA_0	1
yaaX_2.rev	1
thrC_1.rev	2
thrA_3.rev	1
thrC_3.rev	2
thrC_4.rev	2
thrC_0.rev	4
thrC_2.rev	2
yaaX_6.rev	2
yaaX_7.rev	1
yaaX_5.rev	1
yaaX_4.rev	1
yaaX_3.rev	1
thrB_9.rev	1
thrL_5.rev	1
thrA_9.rev	1
thrA_1.rev	3
thrL_10.rev	2
thrL_9.rev	1
thrL_8.rev	1
thrL_3.rev	1
thrB_7.rev	1
