thrL_0	13
thrL_1	13
thrL_2	13
thrL_3	28
thrL_4	34
thrL_5	30
thrL_6	22
thrL_7	13
thrL_8	21
thrL_9	24
thrL_10	41
thrA_0	15
thrA_1	17
thrA_1.rev	12
thrA_2	21
thrA_3	14
thrA_4	11
thrA_5	4
thrA_6	8
thrA_7	6
thrA_8	8
thrA_9	6
thrA_10	9
thrB_0	26
thrB_1	32
thrB_2	13
thrB_3	7
thrB_4	7
thrB_5	13
thrB_6	24
thrB_7	14
thrB_8	19
thrB_9	22
thrB_10	23
thrC_0	29
thrC_1	28
thrC_2	31
thrC_3	35
thrC_4	53
thrC_5	23
thrC_6	13
thrC_7	18
thrC_8	26
thrC_9	13
thrC_10	19
yaaX_0	12
yaaX_1	14
yaaX_2	6
yaaX_3	8
yaaX_4	10
yaaX_5	33
yaaX_6	36
yaaX_7	18
yaaX_8	21
yaaX_9	29
yaaX_10	34
yaaA_10	22
yaaA_9	21
yaaA_8	14
yaaA_7	19
yaaA_6	19
yaaA_5	16
yaaA_4	13
yaaA_3	7
yaaA_2	6
yaaA_1	20
yaaA_0	11
yaaX_7.rev	15
thrC_8.rev	10
thrL_8.rev	4
thrC_0.rev	26
thrL_2.rev	3
thrL_3.rev	3
thrA_7.rev	1
thrC_10.rev	3
thrA_5.rev	2
thrA_4.rev	4
thrA_3.rev	7
thrA_2.rev	7
yaaX_4.rev	7
yaaX_2.rev	8
yaaX_1.rev	5
yaaX_0.rev	7
thrC_7.rev	3
yaaA_9.rev	4
thrL_4.rev	8
yaaX_5.rev	11
thrC_3.rev	23
thrC_4.rev	29
thrC_9.rev	4
thrB_9.rev	11
thrC_1.rev	15
thrC_6.rev	6
yaaA_4.rev	1
thrC_2.rev	23
thrL_0.rev	5
yaaX_6.rev	15
yaaA_0.rev	6
thrA_0.rev	6
thrL_7.rev	4
yaaX_8.rev	8
thrB_1.rev	2
thrB_0.rev	5
yaaX_9.rev	10
thrL_5.rev	2
thrC_5.rev	21
thrL_6.rev	3
thrA_10.rev	8
yaaX_3.rev	6
yaaX_10.rev	7
thrB_5.rev	2
thrA_9.rev	8
thrB_10.rev	5
yaaA_7.rev	4
yaaA_8.rev	2
thrL_9.rev	6
yaaA_3.rev	2
thrA_6.rev	7
thrL_10.rev	6
thrA_8.rev	2
yaaA_2.rev	2
thrB_7.rev	6
yaaA_5.rev	2
yaaA_6.rev	1
yaaA_1.rev	2
thrB_8.rev	8
thrL_1.rev	4
thrB_6.rev	4
yaaA_10.rev	2
thrB_4.rev	1
thrB_3.rev	2
thrB_2.rev	2
