thrL_0	1
thrL_1	2
thrL_2	0
thrL_3	2
thrL_4	2
thrL_5	4
thrL_6	5
thrL_7	1
thrL_8	3
thrL_9	5
thrL_10	7
thrA_0	3
thrA_1	2
thrA_2	2
thrA_3	0
thrA_4	0
thrA_5	0
thrA_6	0
thrA_7	2
thrA_8	1
thrA_9	1
thrA_10	0
thrB_0	2
thrB_1	3
thrB_2	3
thrB_3	1
thrB_4	0
thrB_5	0
thrB_6	1
thrB_7	1
thrB_8	1
thrB_9	2
thrB_10	4
thrC_0	2
thrC_1	2
thrC_2	3
thrC_3	5
thrC_4	4
thrC_5	0
thrC_6	1
thrC_7	2
thrC_8	1
thrC_9	0
thrC_10	1
yaaX_0	1
yaaX_1	1
yaaX_2	1
yaaX_3	1
yaaX_4	2
yaaX_5	6
yaaX_6	4
yaaX_7	2
yaaX_8	2
yaaX_9	5
yaaX_10	4
yaaA_9	0
