NC_000913.3	179	191	thrL_0	255	+	NC_000913.3	RefSeq	gene	190	255	.	+	.	ID=gene0;Dbxref=EcoGene:EG11277,GeneID:944742;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;gene_synonym=ECK0001,JW4367;locus_tag=b0001
NC_000913.3	179	191	thrL_0	255	+	NC_000913.3	RefSeq	CDS	190	255	.	+	0	ID=cds0;Parent=gene0;Dbxref=ASAP:ABE-0000006,UniProtKB/Swiss-Prot:P0AD86,Genbank:NP_414542.1,EcoGene:EG11277,GeneID:944742;Name=NP_414542.1;Ontology_term=GO:0009088;gbkey=CDS;gene=thrL;go_process=threonine biosynthetic process|0009088||;product=thr operon leader peptide;protein_id=NP_414542.1;transl_table=11
NC_000913.3	179	191	thrL_0	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	180	192	thrL_1	1	+	NC_000913.3	RefSeq	gene	190	255	.	+	.	ID=gene0;Dbxref=EcoGene:EG11277,GeneID:944742;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;gene_synonym=ECK0001,JW4367;locus_tag=b0001
NC_000913.3	180	192	thrL_1	1	+	NC_000913.3	RefSeq	CDS	190	255	.	+	0	ID=cds0;Parent=gene0;Dbxref=ASAP:ABE-0000006,UniProtKB/Swiss-Prot:P0AD86,Genbank:NP_414542.1,EcoGene:EG11277,GeneID:944742;Name=NP_414542.1;Ontology_term=GO:0009088;gbkey=CDS;gene=thrL;go_process=threonine biosynthetic process|0009088||;product=thr operon leader peptide;protein_id=NP_414542.1;transl_table=11
NC_000913.3	180	192	thrL_1	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	181	193	thrL_2	1	+	NC_000913.3	RefSeq	gene	190	255	.	+	.	ID=gene0;Dbxref=EcoGene:EG11277,GeneID:944742;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;gene_synonym=ECK0001,JW4367;locus_tag=b0001
NC_000913.3	181	193	thrL_2	1	+	NC_000913.3	RefSeq	CDS	190	255	.	+	0	ID=cds0;Parent=gene0;Dbxref=ASAP:ABE-0000006,UniProtKB/Swiss-Prot:P0AD86,Genbank:NP_414542.1,EcoGene:EG11277,GeneID:944742;Name=NP_414542.1;Ontology_term=GO:0009088;gbkey=CDS;gene=thrL;go_process=threonine biosynthetic process|0009088||;product=thr operon leader peptide;protein_id=NP_414542.1;transl_table=11
NC_000913.3	181	193	thrL_2	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	182	194	thrL_3	255	+	NC_000913.3	RefSeq	gene	190	255	.	+	.	ID=gene0;Dbxref=EcoGene:EG11277,GeneID:944742;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;gene_synonym=ECK0001,JW4367;locus_tag=b0001
NC_000913.3	182	194	thrL_3	255	+	NC_000913.3	RefSeq	CDS	190	255	.	+	0	ID=cds0;Parent=gene0;Dbxref=ASAP:ABE-0000006,UniProtKB/Swiss-Prot:P0AD86,Genbank:NP_414542.1,EcoGene:EG11277,GeneID:944742;Name=NP_414542.1;Ontology_term=GO:0009088;gbkey=CDS;gene=thrL;go_process=threonine biosynthetic process|0009088||;product=thr operon leader peptide;protein_id=NP_414542.1;transl_table=11
NC_000913.3	182	194	thrL_3	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	183	195	thrL_4	255	+	NC_000913.3	RefSeq	gene	190	255	.	+	.	ID=gene0;Dbxref=EcoGene:EG11277,GeneID:944742;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;gene_synonym=ECK0001,JW4367;locus_tag=b0001
NC_000913.3	183	195	thrL_4	255	+	NC_000913.3	RefSeq	CDS	190	255	.	+	0	ID=cds0;Parent=gene0;Dbxref=ASAP:ABE-0000006,UniProtKB/Swiss-Prot:P0AD86,Genbank:NP_414542.1,EcoGene:EG11277,GeneID:944742;Name=NP_414542.1;Ontology_term=GO:0009088;gbkey=CDS;gene=thrL;go_process=threonine biosynthetic process|0009088||;product=thr operon leader peptide;protein_id=NP_414542.1;transl_table=11
NC_000913.3	183	195	thrL_4	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	184	196	thrL_5	255	+	NC_000913.3	RefSeq	gene	190	255	.	+	.	ID=gene0;Dbxref=EcoGene:EG11277,GeneID:944742;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;gene_synonym=ECK0001,JW4367;locus_tag=b0001
NC_000913.3	184	196	thrL_5	255	+	NC_000913.3	RefSeq	CDS	190	255	.	+	0	ID=cds0;Parent=gene0;Dbxref=ASAP:ABE-0000006,UniProtKB/Swiss-Prot:P0AD86,Genbank:NP_414542.1,EcoGene:EG11277,GeneID:944742;Name=NP_414542.1;Ontology_term=GO:0009088;gbkey=CDS;gene=thrL;go_process=threonine biosynthetic process|0009088||;product=thr operon leader peptide;protein_id=NP_414542.1;transl_table=11
NC_000913.3	184	196	thrL_5	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	185	197	thrL_6	1	+	NC_000913.3	RefSeq	gene	190	255	.	+	.	ID=gene0;Dbxref=EcoGene:EG11277,GeneID:944742;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;gene_synonym=ECK0001,JW4367;locus_tag=b0001
NC_000913.3	185	197	thrL_6	1	+	NC_000913.3	RefSeq	CDS	190	255	.	+	0	ID=cds0;Parent=gene0;Dbxref=ASAP:ABE-0000006,UniProtKB/Swiss-Prot:P0AD86,Genbank:NP_414542.1,EcoGene:EG11277,GeneID:944742;Name=NP_414542.1;Ontology_term=GO:0009088;gbkey=CDS;gene=thrL;go_process=threonine biosynthetic process|0009088||;product=thr operon leader peptide;protein_id=NP_414542.1;transl_table=11
NC_000913.3	185	197	thrL_6	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	186	198	thrL_7	1	+	NC_000913.3	RefSeq	gene	190	255	.	+	.	ID=gene0;Dbxref=EcoGene:EG11277,GeneID:944742;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;gene_synonym=ECK0001,JW4367;locus_tag=b0001
NC_000913.3	186	198	thrL_7	1	+	NC_000913.3	RefSeq	CDS	190	255	.	+	0	ID=cds0;Parent=gene0;Dbxref=ASAP:ABE-0000006,UniProtKB/Swiss-Prot:P0AD86,Genbank:NP_414542.1,EcoGene:EG11277,GeneID:944742;Name=NP_414542.1;Ontology_term=GO:0009088;gbkey=CDS;gene=thrL;go_process=threonine biosynthetic process|0009088||;product=thr operon leader peptide;protein_id=NP_414542.1;transl_table=11
NC_000913.3	186	198	thrL_7	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	187	199	thrL_8	1	+	NC_000913.3	RefSeq	gene	190	255	.	+	.	ID=gene0;Dbxref=EcoGene:EG11277,GeneID:944742;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;gene_synonym=ECK0001,JW4367;locus_tag=b0001
NC_000913.3	187	199	thrL_8	1	+	NC_000913.3	RefSeq	CDS	190	255	.	+	0	ID=cds0;Parent=gene0;Dbxref=ASAP:ABE-0000006,UniProtKB/Swiss-Prot:P0AD86,Genbank:NP_414542.1,EcoGene:EG11277,GeneID:944742;Name=NP_414542.1;Ontology_term=GO:0009088;gbkey=CDS;gene=thrL;go_process=threonine biosynthetic process|0009088||;product=thr operon leader peptide;protein_id=NP_414542.1;transl_table=11
NC_000913.3	187	199	thrL_8	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	188	200	thrL_9	1	+	NC_000913.3	RefSeq	gene	190	255	.	+	.	ID=gene0;Dbxref=EcoGene:EG11277,GeneID:944742;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;gene_synonym=ECK0001,JW4367;locus_tag=b0001
NC_000913.3	188	200	thrL_9	1	+	NC_000913.3	RefSeq	CDS	190	255	.	+	0	ID=cds0;Parent=gene0;Dbxref=ASAP:ABE-0000006,UniProtKB/Swiss-Prot:P0AD86,Genbank:NP_414542.1,EcoGene:EG11277,GeneID:944742;Name=NP_414542.1;Ontology_term=GO:0009088;gbkey=CDS;gene=thrL;go_process=threonine biosynthetic process|0009088||;product=thr operon leader peptide;protein_id=NP_414542.1;transl_table=11
NC_000913.3	188	200	thrL_9	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	189	201	thrL_10	1	+	NC_000913.3	RefSeq	gene	190	255	.	+	.	ID=gene0;Dbxref=EcoGene:EG11277,GeneID:944742;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;gene_synonym=ECK0001,JW4367;locus_tag=b0001
NC_000913.3	189	201	thrL_10	1	+	NC_000913.3	RefSeq	CDS	190	255	.	+	0	ID=cds0;Parent=gene0;Dbxref=ASAP:ABE-0000006,UniProtKB/Swiss-Prot:P0AD86,Genbank:NP_414542.1,EcoGene:EG11277,GeneID:944742;Name=NP_414542.1;Ontology_term=GO:0009088;gbkey=CDS;gene=thrL;go_process=threonine biosynthetic process|0009088||;product=thr operon leader peptide;protein_id=NP_414542.1;transl_table=11
NC_000913.3	189	201	thrL_10	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	326	338	thrA_0	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	326	338	thrA_0	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	326	338	thrA_0	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	327	339	thrA_1	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	327	339	thrA_1	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	327	339	thrA_1	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	328	340	thrA_2	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	328	340	thrA_2	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	328	340	thrA_2	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	329	341	thrA_3	255	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	329	341	thrA_3	255	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	329	341	thrA_3	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	330	342	thrA_4	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	330	342	thrA_4	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	330	342	thrA_4	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	331	343	thrA_5	255	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	331	343	thrA_5	255	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	331	343	thrA_5	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	332	344	thrA_6	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	332	344	thrA_6	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	332	344	thrA_6	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	333	345	thrA_7	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	333	345	thrA_7	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	333	345	thrA_7	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	334	346	thrA_8	255	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	334	346	thrA_8	255	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	334	346	thrA_8	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	335	347	thrA_9	255	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	335	347	thrA_9	255	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	335	347	thrA_9	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	336	348	thrA_10	255	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	336	348	thrA_10	255	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	336	348	thrA_10	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2790	2802	thrB_0	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	2790	2802	thrB_0	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	2790	2802	thrB_0	1	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	2790	2802	thrB_0	1	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	2790	2802	thrB_0	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2791	2803	thrB_1	255	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	2791	2803	thrB_1	255	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	2791	2803	thrB_1	255	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	2791	2803	thrB_1	255	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	2791	2803	thrB_1	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2792	2804	thrB_2	255	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	2792	2804	thrB_2	255	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	2792	2804	thrB_2	255	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	2792	2804	thrB_2	255	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	2792	2804	thrB_2	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2793	2805	thrB_3	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	2793	2805	thrB_3	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	2793	2805	thrB_3	1	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	2793	2805	thrB_3	1	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	2793	2805	thrB_3	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2794	2806	thrB_4	255	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	2794	2806	thrB_4	255	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	2794	2806	thrB_4	255	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	2794	2806	thrB_4	255	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	2794	2806	thrB_4	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2795	2807	thrB_5	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	2795	2807	thrB_5	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	2795	2807	thrB_5	1	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	2795	2807	thrB_5	1	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	2795	2807	thrB_5	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2796	2808	thrB_6	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	2796	2808	thrB_6	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	2796	2808	thrB_6	1	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	2796	2808	thrB_6	1	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	2796	2808	thrB_6	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2797	2809	thrB_7	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	2797	2809	thrB_7	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	2797	2809	thrB_7	1	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	2797	2809	thrB_7	1	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	2797	2809	thrB_7	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2798	2810	thrB_8	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	2798	2810	thrB_8	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	2798	2810	thrB_8	1	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	2798	2810	thrB_8	1	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	2798	2810	thrB_8	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2799	2811	thrB_9	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	2799	2811	thrB_9	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	2799	2811	thrB_9	1	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	2799	2811	thrB_9	1	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	2799	2811	thrB_9	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2800	2812	thrB_10	1	+	NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Dbxref=EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	2800	2812	thrB_10	1	+	NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Parent=gene1;Dbxref=ASAP:ABE-0000008,UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;Note=bifunctional: aspartokinase I (N-terminal)%3B homoserine dehydrogenase I (C-terminal);Ontology_term=GO:0005737,GO:0009088,GO:0009086,GO:0009090;experiment=N-terminus verified by Edman degradation: PMID 354697%2C4562989;gbkey=CDS;gene=thrA;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||,methionine biosynthetic process|0009086||,homoserine biosynthetic process|0009090||;product=Bifunctional aspartokinase/homoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	2800	2812	thrB_10	1	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	2800	2812	thrB_10	1	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	2800	2812	thrB_10	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3723	3735	thrC_0	255	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	3723	3735	thrC_0	255	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	3723	3735	thrC_0	255	+	NC_000913.3	RefSeq	gene	3734	5020	.	+	.	ID=gene3;Dbxref=EcoGene:EG11000,GeneID:945198;Name=thrC;gbkey=Gene;gene=thrC;gene_biotype=protein_coding;gene_synonym=ECK0004,JW0003;locus_tag=b0004
NC_000913.3	3723	3735	thrC_0	255	+	NC_000913.3	RefSeq	CDS	3734	5020	.	+	0	ID=cds3;Parent=gene3;Dbxref=ASAP:ABE-0000012,UniProtKB/Swiss-Prot:P00934,Genbank:NP_414545.1,EcoGene:EG11000,GeneID:945198;Name=NP_414545.1;Ontology_term=GO:0005737,GO:0009088;experiment=N-terminus verified by Edman degradation: PMID 9298646%2C9600841%2C9740056;gbkey=CDS;gene=thrC;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=L-threonine synthase;protein_id=NP_414545.1;transl_table=11
NC_000913.3	3723	3735	thrC_0	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3724	3736	thrC_1	255	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	3724	3736	thrC_1	255	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	3724	3736	thrC_1	255	+	NC_000913.3	RefSeq	gene	3734	5020	.	+	.	ID=gene3;Dbxref=EcoGene:EG11000,GeneID:945198;Name=thrC;gbkey=Gene;gene=thrC;gene_biotype=protein_coding;gene_synonym=ECK0004,JW0003;locus_tag=b0004
NC_000913.3	3724	3736	thrC_1	255	+	NC_000913.3	RefSeq	CDS	3734	5020	.	+	0	ID=cds3;Parent=gene3;Dbxref=ASAP:ABE-0000012,UniProtKB/Swiss-Prot:P00934,Genbank:NP_414545.1,EcoGene:EG11000,GeneID:945198;Name=NP_414545.1;Ontology_term=GO:0005737,GO:0009088;experiment=N-terminus verified by Edman degradation: PMID 9298646%2C9600841%2C9740056;gbkey=CDS;gene=thrC;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=L-threonine synthase;protein_id=NP_414545.1;transl_table=11
NC_000913.3	3724	3736	thrC_1	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3725	3737	thrC_2	255	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	3725	3737	thrC_2	255	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	3725	3737	thrC_2	255	+	NC_000913.3	RefSeq	gene	3734	5020	.	+	.	ID=gene3;Dbxref=EcoGene:EG11000,GeneID:945198;Name=thrC;gbkey=Gene;gene=thrC;gene_biotype=protein_coding;gene_synonym=ECK0004,JW0003;locus_tag=b0004
NC_000913.3	3725	3737	thrC_2	255	+	NC_000913.3	RefSeq	CDS	3734	5020	.	+	0	ID=cds3;Parent=gene3;Dbxref=ASAP:ABE-0000012,UniProtKB/Swiss-Prot:P00934,Genbank:NP_414545.1,EcoGene:EG11000,GeneID:945198;Name=NP_414545.1;Ontology_term=GO:0005737,GO:0009088;experiment=N-terminus verified by Edman degradation: PMID 9298646%2C9600841%2C9740056;gbkey=CDS;gene=thrC;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=L-threonine synthase;protein_id=NP_414545.1;transl_table=11
NC_000913.3	3725	3737	thrC_2	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3726	3738	thrC_3	255	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	3726	3738	thrC_3	255	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	3726	3738	thrC_3	255	+	NC_000913.3	RefSeq	gene	3734	5020	.	+	.	ID=gene3;Dbxref=EcoGene:EG11000,GeneID:945198;Name=thrC;gbkey=Gene;gene=thrC;gene_biotype=protein_coding;gene_synonym=ECK0004,JW0003;locus_tag=b0004
NC_000913.3	3726	3738	thrC_3	255	+	NC_000913.3	RefSeq	CDS	3734	5020	.	+	0	ID=cds3;Parent=gene3;Dbxref=ASAP:ABE-0000012,UniProtKB/Swiss-Prot:P00934,Genbank:NP_414545.1,EcoGene:EG11000,GeneID:945198;Name=NP_414545.1;Ontology_term=GO:0005737,GO:0009088;experiment=N-terminus verified by Edman degradation: PMID 9298646%2C9600841%2C9740056;gbkey=CDS;gene=thrC;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=L-threonine synthase;protein_id=NP_414545.1;transl_table=11
NC_000913.3	3726	3738	thrC_3	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3727	3739	thrC_4	1	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	3727	3739	thrC_4	1	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	3727	3739	thrC_4	1	+	NC_000913.3	RefSeq	gene	3734	5020	.	+	.	ID=gene3;Dbxref=EcoGene:EG11000,GeneID:945198;Name=thrC;gbkey=Gene;gene=thrC;gene_biotype=protein_coding;gene_synonym=ECK0004,JW0003;locus_tag=b0004
NC_000913.3	3727	3739	thrC_4	1	+	NC_000913.3	RefSeq	CDS	3734	5020	.	+	0	ID=cds3;Parent=gene3;Dbxref=ASAP:ABE-0000012,UniProtKB/Swiss-Prot:P00934,Genbank:NP_414545.1,EcoGene:EG11000,GeneID:945198;Name=NP_414545.1;Ontology_term=GO:0005737,GO:0009088;experiment=N-terminus verified by Edman degradation: PMID 9298646%2C9600841%2C9740056;gbkey=CDS;gene=thrC;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=L-threonine synthase;protein_id=NP_414545.1;transl_table=11
NC_000913.3	3727	3739	thrC_4	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3728	3740	thrC_5	255	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	3728	3740	thrC_5	255	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	3728	3740	thrC_5	255	+	NC_000913.3	RefSeq	gene	3734	5020	.	+	.	ID=gene3;Dbxref=EcoGene:EG11000,GeneID:945198;Name=thrC;gbkey=Gene;gene=thrC;gene_biotype=protein_coding;gene_synonym=ECK0004,JW0003;locus_tag=b0004
NC_000913.3	3728	3740	thrC_5	255	+	NC_000913.3	RefSeq	CDS	3734	5020	.	+	0	ID=cds3;Parent=gene3;Dbxref=ASAP:ABE-0000012,UniProtKB/Swiss-Prot:P00934,Genbank:NP_414545.1,EcoGene:EG11000,GeneID:945198;Name=NP_414545.1;Ontology_term=GO:0005737,GO:0009088;experiment=N-terminus verified by Edman degradation: PMID 9298646%2C9600841%2C9740056;gbkey=CDS;gene=thrC;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=L-threonine synthase;protein_id=NP_414545.1;transl_table=11
NC_000913.3	3728	3740	thrC_5	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3729	3741	thrC_6	255	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	3729	3741	thrC_6	255	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	3729	3741	thrC_6	255	+	NC_000913.3	RefSeq	gene	3734	5020	.	+	.	ID=gene3;Dbxref=EcoGene:EG11000,GeneID:945198;Name=thrC;gbkey=Gene;gene=thrC;gene_biotype=protein_coding;gene_synonym=ECK0004,JW0003;locus_tag=b0004
NC_000913.3	3729	3741	thrC_6	255	+	NC_000913.3	RefSeq	CDS	3734	5020	.	+	0	ID=cds3;Parent=gene3;Dbxref=ASAP:ABE-0000012,UniProtKB/Swiss-Prot:P00934,Genbank:NP_414545.1,EcoGene:EG11000,GeneID:945198;Name=NP_414545.1;Ontology_term=GO:0005737,GO:0009088;experiment=N-terminus verified by Edman degradation: PMID 9298646%2C9600841%2C9740056;gbkey=CDS;gene=thrC;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=L-threonine synthase;protein_id=NP_414545.1;transl_table=11
NC_000913.3	3729	3741	thrC_6	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3730	3742	thrC_7	1	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	3730	3742	thrC_7	1	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	3730	3742	thrC_7	1	+	NC_000913.3	RefSeq	gene	3734	5020	.	+	.	ID=gene3;Dbxref=EcoGene:EG11000,GeneID:945198;Name=thrC;gbkey=Gene;gene=thrC;gene_biotype=protein_coding;gene_synonym=ECK0004,JW0003;locus_tag=b0004
NC_000913.3	3730	3742	thrC_7	1	+	NC_000913.3	RefSeq	CDS	3734	5020	.	+	0	ID=cds3;Parent=gene3;Dbxref=ASAP:ABE-0000012,UniProtKB/Swiss-Prot:P00934,Genbank:NP_414545.1,EcoGene:EG11000,GeneID:945198;Name=NP_414545.1;Ontology_term=GO:0005737,GO:0009088;experiment=N-terminus verified by Edman degradation: PMID 9298646%2C9600841%2C9740056;gbkey=CDS;gene=thrC;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=L-threonine synthase;protein_id=NP_414545.1;transl_table=11
NC_000913.3	3730	3742	thrC_7	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3731	3743	thrC_8	255	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	3731	3743	thrC_8	255	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	3731	3743	thrC_8	255	+	NC_000913.3	RefSeq	gene	3734	5020	.	+	.	ID=gene3;Dbxref=EcoGene:EG11000,GeneID:945198;Name=thrC;gbkey=Gene;gene=thrC;gene_biotype=protein_coding;gene_synonym=ECK0004,JW0003;locus_tag=b0004
NC_000913.3	3731	3743	thrC_8	255	+	NC_000913.3	RefSeq	CDS	3734	5020	.	+	0	ID=cds3;Parent=gene3;Dbxref=ASAP:ABE-0000012,UniProtKB/Swiss-Prot:P00934,Genbank:NP_414545.1,EcoGene:EG11000,GeneID:945198;Name=NP_414545.1;Ontology_term=GO:0005737,GO:0009088;experiment=N-terminus verified by Edman degradation: PMID 9298646%2C9600841%2C9740056;gbkey=CDS;gene=thrC;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=L-threonine synthase;protein_id=NP_414545.1;transl_table=11
NC_000913.3	3731	3743	thrC_8	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3732	3744	thrC_9	255	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	3732	3744	thrC_9	255	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	3732	3744	thrC_9	255	+	NC_000913.3	RefSeq	gene	3734	5020	.	+	.	ID=gene3;Dbxref=EcoGene:EG11000,GeneID:945198;Name=thrC;gbkey=Gene;gene=thrC;gene_biotype=protein_coding;gene_synonym=ECK0004,JW0003;locus_tag=b0004
NC_000913.3	3732	3744	thrC_9	255	+	NC_000913.3	RefSeq	CDS	3734	5020	.	+	0	ID=cds3;Parent=gene3;Dbxref=ASAP:ABE-0000012,UniProtKB/Swiss-Prot:P00934,Genbank:NP_414545.1,EcoGene:EG11000,GeneID:945198;Name=NP_414545.1;Ontology_term=GO:0005737,GO:0009088;experiment=N-terminus verified by Edman degradation: PMID 9298646%2C9600841%2C9740056;gbkey=CDS;gene=thrC;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=L-threonine synthase;protein_id=NP_414545.1;transl_table=11
NC_000913.3	3732	3744	thrC_9	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3733	3745	thrC_10	255	+	NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Dbxref=EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	3733	3745	thrC_10	255	+	NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;Ontology_term=GO:0005737,GO:0009088;gbkey=CDS;gene=thrB;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	3733	3745	thrC_10	255	+	NC_000913.3	RefSeq	gene	3734	5020	.	+	.	ID=gene3;Dbxref=EcoGene:EG11000,GeneID:945198;Name=thrC;gbkey=Gene;gene=thrC;gene_biotype=protein_coding;gene_synonym=ECK0004,JW0003;locus_tag=b0004
NC_000913.3	3733	3745	thrC_10	255	+	NC_000913.3	RefSeq	CDS	3734	5020	.	+	0	ID=cds3;Parent=gene3;Dbxref=ASAP:ABE-0000012,UniProtKB/Swiss-Prot:P00934,Genbank:NP_414545.1,EcoGene:EG11000,GeneID:945198;Name=NP_414545.1;Ontology_term=GO:0005737,GO:0009088;experiment=N-terminus verified by Edman degradation: PMID 9298646%2C9600841%2C9740056;gbkey=CDS;gene=thrC;go_component=cytoplasm|0005737||;go_process=threonine biosynthetic process|0009088||;product=L-threonine synthase;protein_id=NP_414545.1;transl_table=11
NC_000913.3	3733	3745	thrC_10	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	5223	5235	yaaX_0	255	+	NC_000913.3	RefSeq	gene	5234	5530	.	+	.	ID=gene4;Dbxref=EcoGene:EG14384,GeneID:944747;Name=yaaX;gbkey=Gene;gene=yaaX;gene_biotype=protein_coding;gene_synonym=ECK0005,JW0004;locus_tag=b0005
NC_000913.3	5223	5235	yaaX_0	255	+	NC_000913.3	RefSeq	CDS	5234	5530	.	+	0	ID=cds4;Parent=gene4;Dbxref=ASAP:ABE-0000015,UniProtKB/Swiss-Prot:P75616,Genbank:NP_414546.1,EcoGene:EG14384,GeneID:944747;Name=NP_414546.1;gbkey=CDS;gene=yaaX;product=DUF2502 family putative periplasmic protein;protein_id=NP_414546.1;transl_table=11
NC_000913.3	5223	5235	yaaX_0	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	5224	5236	yaaX_1	255	+	NC_000913.3	RefSeq	gene	5234	5530	.	+	.	ID=gene4;Dbxref=EcoGene:EG14384,GeneID:944747;Name=yaaX;gbkey=Gene;gene=yaaX;gene_biotype=protein_coding;gene_synonym=ECK0005,JW0004;locus_tag=b0005
NC_000913.3	5224	5236	yaaX_1	255	+	NC_000913.3	RefSeq	CDS	5234	5530	.	+	0	ID=cds4;Parent=gene4;Dbxref=ASAP:ABE-0000015,UniProtKB/Swiss-Prot:P75616,Genbank:NP_414546.1,EcoGene:EG14384,GeneID:944747;Name=NP_414546.1;gbkey=CDS;gene=yaaX;product=DUF2502 family putative periplasmic protein;protein_id=NP_414546.1;transl_table=11
NC_000913.3	5224	5236	yaaX_1	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	5225	5237	yaaX_2	1	+	NC_000913.3	RefSeq	gene	5234	5530	.	+	.	ID=gene4;Dbxref=EcoGene:EG14384,GeneID:944747;Name=yaaX;gbkey=Gene;gene=yaaX;gene_biotype=protein_coding;gene_synonym=ECK0005,JW0004;locus_tag=b0005
NC_000913.3	5225	5237	yaaX_2	1	+	NC_000913.3	RefSeq	CDS	5234	5530	.	+	0	ID=cds4;Parent=gene4;Dbxref=ASAP:ABE-0000015,UniProtKB/Swiss-Prot:P75616,Genbank:NP_414546.1,EcoGene:EG14384,GeneID:944747;Name=NP_414546.1;gbkey=CDS;gene=yaaX;product=DUF2502 family putative periplasmic protein;protein_id=NP_414546.1;transl_table=11
NC_000913.3	5225	5237	yaaX_2	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	5226	5238	yaaX_3	255	+	NC_000913.3	RefSeq	gene	5234	5530	.	+	.	ID=gene4;Dbxref=EcoGene:EG14384,GeneID:944747;Name=yaaX;gbkey=Gene;gene=yaaX;gene_biotype=protein_coding;gene_synonym=ECK0005,JW0004;locus_tag=b0005
NC_000913.3	5226	5238	yaaX_3	255	+	NC_000913.3	RefSeq	CDS	5234	5530	.	+	0	ID=cds4;Parent=gene4;Dbxref=ASAP:ABE-0000015,UniProtKB/Swiss-Prot:P75616,Genbank:NP_414546.1,EcoGene:EG14384,GeneID:944747;Name=NP_414546.1;gbkey=CDS;gene=yaaX;product=DUF2502 family putative periplasmic protein;protein_id=NP_414546.1;transl_table=11
NC_000913.3	5226	5238	yaaX_3	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	5227	5239	yaaX_4	255	+	NC_000913.3	RefSeq	gene	5234	5530	.	+	.	ID=gene4;Dbxref=EcoGene:EG14384,GeneID:944747;Name=yaaX;gbkey=Gene;gene=yaaX;gene_biotype=protein_coding;gene_synonym=ECK0005,JW0004;locus_tag=b0005
NC_000913.3	5227	5239	yaaX_4	255	+	NC_000913.3	RefSeq	CDS	5234	5530	.	+	0	ID=cds4;Parent=gene4;Dbxref=ASAP:ABE-0000015,UniProtKB/Swiss-Prot:P75616,Genbank:NP_414546.1,EcoGene:EG14384,GeneID:944747;Name=NP_414546.1;gbkey=CDS;gene=yaaX;product=DUF2502 family putative periplasmic protein;protein_id=NP_414546.1;transl_table=11
NC_000913.3	5227	5239	yaaX_4	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	5228	5240	yaaX_5	255	+	NC_000913.3	RefSeq	gene	5234	5530	.	+	.	ID=gene4;Dbxref=EcoGene:EG14384,GeneID:944747;Name=yaaX;gbkey=Gene;gene=yaaX;gene_biotype=protein_coding;gene_synonym=ECK0005,JW0004;locus_tag=b0005
NC_000913.3	5228	5240	yaaX_5	255	+	NC_000913.3	RefSeq	CDS	5234	5530	.	+	0	ID=cds4;Parent=gene4;Dbxref=ASAP:ABE-0000015,UniProtKB/Swiss-Prot:P75616,Genbank:NP_414546.1,EcoGene:EG14384,GeneID:944747;Name=NP_414546.1;gbkey=CDS;gene=yaaX;product=DUF2502 family putative periplasmic protein;protein_id=NP_414546.1;transl_table=11
NC_000913.3	5228	5240	yaaX_5	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	5229	5241	yaaX_6	255	+	NC_000913.3	RefSeq	gene	5234	5530	.	+	.	ID=gene4;Dbxref=EcoGene:EG14384,GeneID:944747;Name=yaaX;gbkey=Gene;gene=yaaX;gene_biotype=protein_coding;gene_synonym=ECK0005,JW0004;locus_tag=b0005
NC_000913.3	5229	5241	yaaX_6	255	+	NC_000913.3	RefSeq	CDS	5234	5530	.	+	0	ID=cds4;Parent=gene4;Dbxref=ASAP:ABE-0000015,UniProtKB/Swiss-Prot:P75616,Genbank:NP_414546.1,EcoGene:EG14384,GeneID:944747;Name=NP_414546.1;gbkey=CDS;gene=yaaX;product=DUF2502 family putative periplasmic protein;protein_id=NP_414546.1;transl_table=11
NC_000913.3	5229	5241	yaaX_6	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	5230	5242	yaaX_7	1	+	NC_000913.3	RefSeq	gene	5234	5530	.	+	.	ID=gene4;Dbxref=EcoGene:EG14384,GeneID:944747;Name=yaaX;gbkey=Gene;gene=yaaX;gene_biotype=protein_coding;gene_synonym=ECK0005,JW0004;locus_tag=b0005
NC_000913.3	5230	5242	yaaX_7	1	+	NC_000913.3	RefSeq	CDS	5234	5530	.	+	0	ID=cds4;Parent=gene4;Dbxref=ASAP:ABE-0000015,UniProtKB/Swiss-Prot:P75616,Genbank:NP_414546.1,EcoGene:EG14384,GeneID:944747;Name=NP_414546.1;gbkey=CDS;gene=yaaX;product=DUF2502 family putative periplasmic protein;protein_id=NP_414546.1;transl_table=11
NC_000913.3	5230	5242	yaaX_7	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	5231	5243	yaaX_8	1	+	NC_000913.3	RefSeq	gene	5234	5530	.	+	.	ID=gene4;Dbxref=EcoGene:EG14384,GeneID:944747;Name=yaaX;gbkey=Gene;gene=yaaX;gene_biotype=protein_coding;gene_synonym=ECK0005,JW0004;locus_tag=b0005
NC_000913.3	5231	5243	yaaX_8	1	+	NC_000913.3	RefSeq	CDS	5234	5530	.	+	0	ID=cds4;Parent=gene4;Dbxref=ASAP:ABE-0000015,UniProtKB/Swiss-Prot:P75616,Genbank:NP_414546.1,EcoGene:EG14384,GeneID:944747;Name=NP_414546.1;gbkey=CDS;gene=yaaX;product=DUF2502 family putative periplasmic protein;protein_id=NP_414546.1;transl_table=11
NC_000913.3	5231	5243	yaaX_8	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	5232	5244	yaaX_9	1	+	NC_000913.3	RefSeq	gene	5234	5530	.	+	.	ID=gene4;Dbxref=EcoGene:EG14384,GeneID:944747;Name=yaaX;gbkey=Gene;gene=yaaX;gene_biotype=protein_coding;gene_synonym=ECK0005,JW0004;locus_tag=b0005
NC_000913.3	5232	5244	yaaX_9	1	+	NC_000913.3	RefSeq	CDS	5234	5530	.	+	0	ID=cds4;Parent=gene4;Dbxref=ASAP:ABE-0000015,UniProtKB/Swiss-Prot:P75616,Genbank:NP_414546.1,EcoGene:EG14384,GeneID:944747;Name=NP_414546.1;gbkey=CDS;gene=yaaX;product=DUF2502 family putative periplasmic protein;protein_id=NP_414546.1;transl_table=11
NC_000913.3	5232	5244	yaaX_9	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	5233	5245	yaaX_10	1	+	NC_000913.3	RefSeq	gene	5234	5530	.	+	.	ID=gene4;Dbxref=EcoGene:EG14384,GeneID:944747;Name=yaaX;gbkey=Gene;gene=yaaX;gene_biotype=protein_coding;gene_synonym=ECK0005,JW0004;locus_tag=b0005
NC_000913.3	5233	5245	yaaX_10	1	+	NC_000913.3	RefSeq	CDS	5234	5530	.	+	0	ID=cds4;Parent=gene4;Dbxref=ASAP:ABE-0000015,UniProtKB/Swiss-Prot:P75616,Genbank:NP_414546.1,EcoGene:EG14384,GeneID:944747;Name=NP_414546.1;gbkey=CDS;gene=yaaX;product=DUF2502 family putative periplasmic protein;protein_id=NP_414546.1;transl_table=11
NC_000913.3	5233	5245	yaaX_10	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	6447	6459	yaaA_10	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	6448	6460	yaaA_9	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	6449	6461	yaaA_8	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	6450	6462	yaaA_7	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	6451	6463	yaaA_6	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	6452	6464	yaaA_5	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	6453	6465	yaaA_4	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	6454	6466	yaaA_3	255	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	6455	6467	yaaA_2	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	6456	6468	yaaA_1	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	6457	6469	yaaA_0	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	51183	51195	thrA_1	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	335613	335625	yaaX_7	1	+	NC_000913.3	RefSeq	gene	335280	335885	.	+	.	ID=gene329;Dbxref=EcoGene:EG13588,GeneID:947681;Name=yahD;gbkey=Gene;gene=yahD;gene_biotype=protein_coding;gene_synonym=ECK0316,JW0310;locus_tag=b0318
NC_000913.3	335613	335625	yaaX_7	1	+	NC_000913.3	RefSeq	CDS	335280	335885	.	+	0	ID=cds316;Parent=gene329;Dbxref=ASAP:ABE-0001095,UniProtKB/Swiss-Prot:P77736,Genbank:NP_414852.1,EcoGene:EG13588,GeneID:947681;Name=NP_414852.1;Note=putative transcription factor;gbkey=CDS;gene=yahD;product=ankyrin repeat protein;protein_id=NP_414852.1;transl_table=11
NC_000913.3	335613	335625	yaaX_7	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	534724	534736	thrB_3	1	+	NC_000913.3	RefSeq	gene	533916	535697	.	+	.	ID=gene513;Dbxref=EcoGene:EG11583,GeneID:945394;Name=gcl;gbkey=Gene;gene=gcl;gene_biotype=protein_coding;gene_synonym=ECK0500,JW0495;locus_tag=b0507
NC_000913.3	534724	534736	thrB_3	1	+	NC_000913.3	RefSeq	CDS	533916	535697	.	+	0	ID=cds498;Parent=gene513;Dbxref=ASAP:ABE-0001754,UniProtKB/Swiss-Prot:P0AEP7,Genbank:NP_415040.1,EcoGene:EG11583,GeneID:945394;Name=NP_415040.1;Ontology_term=GO:0009441,GO:0009442;gbkey=CDS;gene=gcl;go_process=glycolate metabolic process|0009441||,allantoin assimilation pathway|0009442||;product=glyoxylate carboligase;protein_id=NP_415040.1;transl_table=11
NC_000913.3	534724	534736	thrB_3	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	582649	582661	thrA_0	1	-	NC_000913.3	RefSeq	pseudogene	582152	582806	.	-	.	ID=gene573;Dbxref=EcoGene:EG13641,GeneID:945170;Name=ybcY;gbkey=Gene;gene=ybcY;gene_biotype=pseudogene;gene_synonym=ECK0554,JW0551;locus_tag=b0562;pseudo=true
NC_000913.3	582649	582661	thrA_0	1	-	NC_000913.3	RefSeq	CDS	582152	582804	.	-	2	ID=cds557;Parent=gene573;Dbxref=ASAP:ABE-0001919,UniProtKB/Swiss-Prot:P77460,EcoGene:EG13641,GeneID:945170;Note=pseudogene%2C DLP12 prophage%3B methyltransferase homology%3BPhage or Prophage Related;gbkey=CDS;gene=ybcY;pseudo=true;transl_table=11
NC_000913.3	998982	998994	thrB_5	1	+	NC_000913.3	RefSeq	gene	998490	999191	.	+	.	ID=gene953;Dbxref=EcoGene:EG13710,GeneID:946773;Name=elfD;gbkey=Gene;gene=elfD;gene_biotype=protein_coding;gene_synonym=ECK0930,JW0922,ycbR;locus_tag=b0939
NC_000913.3	998982	998994	thrB_5	1	+	NC_000913.3	RefSeq	CDS	998490	999191	.	+	0	ID=cds919;Parent=gene953;Dbxref=ASAP:ABE-0003187,UniProtKB/Swiss-Prot:P75856,Genbank:NP_415459.1,EcoGene:EG13710,GeneID:946773;Name=NP_415459.1;Ontology_term=GO:0006457;gbkey=CDS;gene=elfD;go_process=protein folding|0006457||;product=putative periplasmic pilin chaperone;protein_id=NP_415459.1;transl_table=11
NC_000913.3	998982	998994	thrB_5	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	1184946	1184958	thrB_3	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	1386041	1386053	thrL_6	1	+	NC_000913.3	RefSeq	gene	1385511	1386572	.	+	.	ID=gene1349;Dbxref=EcoGene:EG12870,GeneID:945878;Name=ycjF;gbkey=Gene;gene=ycjF;gene_biotype=protein_coding;gene_synonym=ECK1318,JW1315;locus_tag=b1322
NC_000913.3	1386041	1386053	thrL_6	1	+	NC_000913.3	RefSeq	CDS	1385511	1386572	.	+	0	ID=cds1306;Parent=gene1349;Dbxref=ASAP:ABE-0004436,UniProtKB/Swiss-Prot:P0A8R7,Genbank:NP_415838.1,EcoGene:EG12870,GeneID:945878;Name=NP_415838.1;gbkey=CDS;gene=ycjF;product=UPF0283 family inner membrane protein;protein_id=NP_415838.1;transl_table=11
NC_000913.3	1386041	1386053	thrL_6	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	1386042	1386054	thrL_7	1	+	NC_000913.3	RefSeq	gene	1385511	1386572	.	+	.	ID=gene1349;Dbxref=EcoGene:EG12870,GeneID:945878;Name=ycjF;gbkey=Gene;gene=ycjF;gene_biotype=protein_coding;gene_synonym=ECK1318,JW1315;locus_tag=b1322
NC_000913.3	1386042	1386054	thrL_7	1	+	NC_000913.3	RefSeq	CDS	1385511	1386572	.	+	0	ID=cds1306;Parent=gene1349;Dbxref=ASAP:ABE-0004436,UniProtKB/Swiss-Prot:P0A8R7,Genbank:NP_415838.1,EcoGene:EG12870,GeneID:945878;Name=NP_415838.1;gbkey=CDS;gene=ycjF;product=UPF0283 family inner membrane protein;protein_id=NP_415838.1;transl_table=11
NC_000913.3	1386042	1386054	thrL_7	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	1386043	1386055	thrL_8	1	+	NC_000913.3	RefSeq	gene	1385511	1386572	.	+	.	ID=gene1349;Dbxref=EcoGene:EG12870,GeneID:945878;Name=ycjF;gbkey=Gene;gene=ycjF;gene_biotype=protein_coding;gene_synonym=ECK1318,JW1315;locus_tag=b1322
NC_000913.3	1386043	1386055	thrL_8	1	+	NC_000913.3	RefSeq	CDS	1385511	1386572	.	+	0	ID=cds1306;Parent=gene1349;Dbxref=ASAP:ABE-0004436,UniProtKB/Swiss-Prot:P0A8R7,Genbank:NP_415838.1,EcoGene:EG12870,GeneID:945878;Name=NP_415838.1;gbkey=CDS;gene=ycjF;product=UPF0283 family inner membrane protein;protein_id=NP_415838.1;transl_table=11
NC_000913.3	1386043	1386055	thrL_8	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	1565549	1565561	yaaA_8	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	1565550	1565562	yaaA_7	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	1596013	1596025	yaaA_7	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	1831563	1831575	thrL_8	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	1831564	1831576	thrL_9	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	1831565	1831577	thrL_10	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2123829	2123841	yaaX_7	1	-	NC_000913.3	RefSeq	gene	2123084	2124520	.	-	.	ID=gene2101;Dbxref=EcoGene:EG10161,GeneID:946580;Name=cpsB;gbkey=Gene;gene=cpsB;gene_biotype=protein_coding;gene_synonym=ECK2043,JW2034,manC,mni,rfbM;locus_tag=b2049
NC_000913.3	2123829	2123841	yaaX_7	1	-	NC_000913.3	RefSeq	CDS	2123084	2124520	.	-	0	ID=cds2033;Parent=gene2101;Dbxref=ASAP:ABE-0006791,UniProtKB/Swiss-Prot:P24174,Genbank:NP_416553.1,EcoGene:EG10161,GeneID:946580;Name=NP_416553.1;Ontology_term=GO:0009242,GO:0016052,GO:0009226,GO:0009269,GO:0042280;gbkey=CDS;gene=cpsB;go_function=cell surface antigen activity%2C host-interacting|0042280||;go_process=colanic acid biosynthetic process|0009242||,carbohydrate catabolic process|0016052||,nucleotide-sugar biosynthetic process|0009226||,response to desiccation|0009269||;product=mannose-1-phosphate guanyltransferase;protein_id=NP_416553.1;transl_table=11
NC_000913.3	2404473	2404485	thrB_6	1	-	NC_000913.3	RefSeq	gene	2403951	2404613	.	-	.	ID=gene2344;Dbxref=EcoGene:EG12083,GeneID:946738;Name=nuoB;gbkey=Gene;gene=nuoB;gene_biotype=protein_coding;gene_synonym=ECK2281,JW5875;locus_tag=b2287
NC_000913.3	2404473	2404485	thrB_6	1	-	NC_000913.3	RefSeq	CDS	2403951	2404613	.	-	0	ID=cds2271;Parent=gene2344;Dbxref=ASAP:ABE-0007551,UniProtKB/Swiss-Prot:P0AFC7,Genbank:NP_416790.1,EcoGene:EG12083,GeneID:946738;Name=NP_416790.1;Note=NADH dehydrogenase I chain B;Ontology_term=GO:0005737,GO:0009060,GO:0009061;experiment=N-terminus verified by Edman degradation: PMID 7607227%2C11997136;gbkey=CDS;gene=nuoB;go_component=cytoplasm|0005737||;go_process=aerobic respiration|0009060||,anaerobic respiration|0009061||;product=NADH:ubiquinone oxidoreductase%2C chain B;protein_id=NP_416790.1;transl_table=11
NC_000913.3	2410755	2410767	thrL_9	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2487703	2487715	thrL_9	1	+	NC_000913.3	RefSeq	gene	2484374	2487967	.	+	.	ID=gene2429;Dbxref=EcoGene:EG11610,GeneID:946844;Name=evgS;gbkey=Gene;gene=evgS;gene_biotype=protein_coding;gene_synonym=ECK2366,JW2367;locus_tag=b2370
NC_000913.3	2487703	2487715	thrL_9	1	+	NC_000913.3	RefSeq	CDS	2484374	2487967	.	+	0	ID=cds2354;Parent=gene2429;Dbxref=ASAP:ABE-0007819,UniProtKB/Swiss-Prot:P30855,Genbank:NP_416871.1,EcoGene:EG11610,GeneID:946844;Name=NP_416871.1;Note=putative sensor for regulator EvgA;Ontology_term=GO:0009274,GO:0019866,GO:0006464;gbkey=CDS;gene=evgS;go_component=peptidoglycan-based cell wall|0009274||,organelle inner membrane|0019866||;go_process=protein modification process|0006464||;product=hybrid sensory histidine kinase in two-component regulatory system with EvgA;protein_id=NP_416871.1;transl_table=11
NC_000913.3	2487703	2487715	thrL_9	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	2659095	2659107	yaaX_10	1	-	NC_000913.3	RefSeq	gene	2658952	2659467	.	-	.	ID=gene2590;Dbxref=EcoGene:EG12131,GeneID:946995;Name=hscB;gbkey=Gene;gene=hscB;gene_biotype=protein_coding;gene_synonym=ECK2524,JW2511,yfhE;locus_tag=b2527
NC_000913.3	2659095	2659107	yaaX_10	1	-	NC_000913.3	RefSeq	CDS	2658952	2659467	.	-	0	ID=cds2508;Parent=gene2590;Dbxref=ASAP:ABE-0008317,UniProtKB/Swiss-Prot:P0A6L9,Genbank:NP_417022.1,EcoGene:EG12131,GeneID:946995;Name=NP_417022.1;Ontology_term=GO:0006457;gbkey=CDS;gene=hscB;go_process=protein folding|0006457||;product=HscA co-chaperone%2C J domain-containing protein Hsc56%3B IscU-specific chaperone HscAB;protein_id=NP_417022.1;transl_table=11
NC_000913.3	2659096	2659108	yaaX_9	1	-	NC_000913.3	RefSeq	gene	2658952	2659467	.	-	.	ID=gene2590;Dbxref=EcoGene:EG12131,GeneID:946995;Name=hscB;gbkey=Gene;gene=hscB;gene_biotype=protein_coding;gene_synonym=ECK2524,JW2511,yfhE;locus_tag=b2527
NC_000913.3	2659096	2659108	yaaX_9	1	-	NC_000913.3	RefSeq	CDS	2658952	2659467	.	-	0	ID=cds2508;Parent=gene2590;Dbxref=ASAP:ABE-0008317,UniProtKB/Swiss-Prot:P0A6L9,Genbank:NP_417022.1,EcoGene:EG12131,GeneID:946995;Name=NP_417022.1;Ontology_term=GO:0006457;gbkey=CDS;gene=hscB;go_process=protein folding|0006457||;product=HscA co-chaperone%2C J domain-containing protein Hsc56%3B IscU-specific chaperone HscAB;protein_id=NP_417022.1;transl_table=11
NC_000913.3	2677776	2677788	yaaX_10	1	-	NC_000913.3	RefSeq	gene	2676850	2678361	.	-	.	ID=gene2611;Dbxref=EcoGene:EG13466,GeneID:948990;Name=yphE;gbkey=Gene;gene=yphE;gene_biotype=protein_coding;gene_synonym=ECK2544,JW2531;locus_tag=b2547
NC_000913.3	2677776	2677788	yaaX_10	1	-	NC_000913.3	RefSeq	CDS	2676850	2678361	.	-	0	ID=cds2529;Parent=gene2611;Dbxref=ASAP:ABE-0008376,UniProtKB/Swiss-Prot:P77509,Genbank:NP_417042.1,EcoGene:EG13466,GeneID:948990;Name=NP_417042.1;Note=putative ATP-binding component of a transport system;Ontology_term=GO:0005737;gbkey=CDS;gene=yphE;go_component=cytoplasm|0005737||;product=putative sugar ABC transporter ATPase;protein_id=NP_417042.1;transl_table=11
NC_000913.3	3048615	3048627	yaaA_1	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3149930	3149942	yaaX_9	1	+	NC_000913.3	RefSeq	gene	3149662	3150546	.	+	.	ID=gene3065;Dbxref=EcoGene:EG11292,GeneID:947478;Name=yghA;gbkey=Gene;gene=yghA;gene_biotype=protein_coding;gene_synonym=ECK2997,JW2972;locus_tag=b3003
NC_000913.3	3149930	3149942	yaaX_9	1	+	NC_000913.3	RefSeq	CDS	3149662	3150546	.	+	0	ID=cds2955;Parent=gene3065;Dbxref=ASAP:ABE-0009859,UniProtKB/Swiss-Prot:P0AG84,Genbank:NP_417476.1,EcoGene:EG11292,GeneID:947478;Name=NP_417476.1;Note=putative oxidoreductase;gbkey=CDS;gene=yghA;product=putative oxidoreductase;protein_id=NP_417476.1;transl_table=11
NC_000913.3	3149930	3149942	yaaX_9	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3208410	3208422	yaaX_10	1	+	NC_000913.3	RefSeq	gene	3208024	3209487	.	+	.	ID=gene3125;Dbxref=EcoGene:EG12393,GeneID:947576;Name=ttdT;gbkey=Gene;gene=ttdT;gene_biotype=protein_coding;gene_synonym=ECK3053,JW3035,ygjC,ygjE;locus_tag=b3063
NC_000913.3	3208410	3208422	yaaX_10	1	+	NC_000913.3	RefSeq	CDS	3208024	3209487	.	+	0	ID=cds3013;Parent=gene3125;Dbxref=ASAP:ABE-0010056,UniProtKB/Swiss-Prot:P39414,Genbank:NP_417535.1,EcoGene:EG12393,GeneID:947576;Name=NP_417535.1;Ontology_term=GO:0009274,GO:0019866;gbkey=CDS;gene=ttdT;go_component=peptidoglycan-based cell wall|0009274||,organelle inner membrane|0019866||;product=L-tartrate/succinate antiporte;protein_id=NP_417535.1;transl_table=11
NC_000913.3	3208410	3208422	yaaX_10	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3235259	3235271	thrA_4	1	-	NC_000913.3	RefSeq	gene	3234739	3235875	.	-	.	ID=gene3146;Dbxref=EcoGene:EG12726,GeneID:947589;Name=rlmG;gbkey=Gene;gene=rlmG;gene_biotype=protein_coding;gene_synonym=ECK3074,JW5513,rsmD,ygjO;locus_tag=b3084
NC_000913.3	3235259	3235271	thrA_4	1	-	NC_000913.3	RefSeq	CDS	3234739	3235875	.	-	0	ID=cds3033;Parent=gene3146;Dbxref=ASAP:ABE-0010133,UniProtKB/Swiss-Prot:P42596,Genbank:NP_417555.4,EcoGene:EG12726,GeneID:947589;Name=NP_417555.4;Note=putative enzyme;gbkey=CDS;gene=rlmG;product=23S rRNA m(2)G1835 methyltransferase%2C SAM-dependent;protein_id=NP_417555.4;transl_table=11
NC_000913.3	3444551	3444563	thrB_10	1	-	NC_000913.3	RefSeq	gene	3444105	3444539	.	-	.	ID=gene3363;Dbxref=EcoGene:EG10876,GeneID:947798;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;gene_synonym=ECK3288,JW3263;locus_tag=b3301
NC_000913.3	3444551	3444563	thrB_10	1	-	NC_000913.3	RefSeq	CDS	3444105	3444539	.	-	0	ID=cds3238;Parent=gene3363;Dbxref=ASAP:ABE-0010819,UniProtKB/Swiss-Prot:P02413,Genbank:NP_417760.1,EcoGene:EG10876,GeneID:947798;Name=NP_417760.1;Ontology_term=GO:0005737,GO:0006412,GO:0003735;experiment=N-terminus verified by Edman degradation: PMID 340263;gbkey=CDS;gene=rplO;go_component=cytoplasm|0005737||;go_function=structural constituent of ribosome|0003735||;go_process=translation|0006412||;product=50S ribosomal subunit protein L15;protein_id=NP_417760.1;transl_table=11
NC_000913.3	3444551	3444563	thrB_10	1	-	NC_000913.3	RefSeq	gene	3444543	3444722	.	-	.	ID=gene3364;Dbxref=EcoGene:EG10888,GeneID:947797;Name=rpmD;gbkey=Gene;gene=rpmD;gene_biotype=protein_coding;gene_synonym=ECK3289,JW3264;locus_tag=b3302
NC_000913.3	3444551	3444563	thrB_10	1	-	NC_000913.3	RefSeq	CDS	3444543	3444722	.	-	0	ID=cds3239;Parent=gene3364;Dbxref=ASAP:ABE-0010821,UniProtKB/Swiss-Prot:P0AG51,Genbank:NP_417761.1,EcoGene:EG10888,GeneID:947797;Name=NP_417761.1;Ontology_term=GO:0005737,GO:0006412,GO:0003735;gbkey=CDS;gene=rpmD;go_component=cytoplasm|0005737||;go_function=structural constituent of ribosome|0003735||;go_process=translation|0006412||;product=50S ribosomal subunit protein L30;protein_id=NP_417761.1;transl_table=11
NC_000913.3	3444552	3444564	thrB_9	1	-	NC_000913.3	RefSeq	gene	3444105	3444539	.	-	.	ID=gene3363;Dbxref=EcoGene:EG10876,GeneID:947798;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;gene_synonym=ECK3288,JW3263;locus_tag=b3301
NC_000913.3	3444552	3444564	thrB_9	1	-	NC_000913.3	RefSeq	CDS	3444105	3444539	.	-	0	ID=cds3238;Parent=gene3363;Dbxref=ASAP:ABE-0010819,UniProtKB/Swiss-Prot:P02413,Genbank:NP_417760.1,EcoGene:EG10876,GeneID:947798;Name=NP_417760.1;Ontology_term=GO:0005737,GO:0006412,GO:0003735;experiment=N-terminus verified by Edman degradation: PMID 340263;gbkey=CDS;gene=rplO;go_component=cytoplasm|0005737||;go_function=structural constituent of ribosome|0003735||;go_process=translation|0006412||;product=50S ribosomal subunit protein L15;protein_id=NP_417760.1;transl_table=11
NC_000913.3	3444552	3444564	thrB_9	1	-	NC_000913.3	RefSeq	gene	3444543	3444722	.	-	.	ID=gene3364;Dbxref=EcoGene:EG10888,GeneID:947797;Name=rpmD;gbkey=Gene;gene=rpmD;gene_biotype=protein_coding;gene_synonym=ECK3289,JW3264;locus_tag=b3302
NC_000913.3	3444552	3444564	thrB_9	1	-	NC_000913.3	RefSeq	CDS	3444543	3444722	.	-	0	ID=cds3239;Parent=gene3364;Dbxref=ASAP:ABE-0010821,UniProtKB/Swiss-Prot:P0AG51,Genbank:NP_417761.1,EcoGene:EG10888,GeneID:947797;Name=NP_417761.1;Ontology_term=GO:0005737,GO:0006412,GO:0003735;gbkey=CDS;gene=rpmD;go_component=cytoplasm|0005737||;go_function=structural constituent of ribosome|0003735||;go_process=translation|0006412||;product=50S ribosomal subunit protein L30;protein_id=NP_417761.1;transl_table=11
NC_000913.3	3470243	3470255	thrA_0	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3601591	3601603	yaaA_4	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3704746	3704758	yaaX_2	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3808782	3808794	thrA_1	1	+	NC_000913.3	RefSeq	gene	3808540	3809817	.	+	.	ID=gene3712;Dbxref=EcoGene:EG10520,GeneID:949048;Name=waaA;gbkey=Gene;gene=waaA;gene_biotype=protein_coding;gene_synonym=ECK3623,JW3608,kdtA;locus_tag=b3633
NC_000913.3	3808782	3808794	thrA_1	1	+	NC_000913.3	RefSeq	CDS	3808540	3809817	.	+	0	ID=cds3579;Parent=gene3712;Dbxref=ASAP:ABE-0011873,UniProtKB/Swiss-Prot:P0AC75,Genbank:NP_418090.1,EcoGene:EG10520,GeneID:949048;Name=NP_418090.1;Ontology_term=GO:0009274,GO:0009245,GO:0009244,GO:0009248,GO:0042280;gbkey=CDS;gene=waaA;go_component=peptidoglycan-based cell wall|0009274||;go_function=cell surface antigen activity%2C host-interacting|0042280||;go_process=lipid A biosynthetic process|0009245||,lipopolysaccharide core region biosynthetic process|0009244||,K antigen biosynthetic process|0009248||;product=3-deoxy-D-manno-octulosonic-acid transferase (KDO transferase);protein_id=NP_418090.1;transl_table=11
NC_000913.3	3808782	3808794	thrA_1	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	3883092	3883104	thrB_8	1	-	NC_000913.3	RefSeq	gene	3882326	3883729	.	-	.	ID=gene3784;Dbxref=EcoGene:EG10235,GeneID:948217;Name=dnaA;gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;gene_synonym=ECK3694,hsm-2,JW3679;locus_tag=b3702
NC_000913.3	3883092	3883104	thrB_8	1	-	NC_000913.3	RefSeq	CDS	3882326	3883729	.	-	0	ID=cds3649;Parent=gene3784;Dbxref=ASAP:ABE-0012103,UniProtKB/Swiss-Prot:P03004,Genbank:NP_418157.1,EcoGene:EG10235,GeneID:948217;Name=NP_418157.1;Note=DNA biosynthesis%3B initiation of chromosome replication%3B can be transcription regulator;Ontology_term=GO:0005737,GO:0006261;gbkey=CDS;gene=dnaA;go_component=cytoplasm|0005737||;go_process=DNA-dependent DNA replication|0006261||;product=chromosomal replication initiator protein DnaA%2C DNA-binding transcriptional dual regulator;protein_id=NP_418157.1;transl_table=11
NC_000913.3	3883093	3883105	thrB_7	1	-	NC_000913.3	RefSeq	gene	3882326	3883729	.	-	.	ID=gene3784;Dbxref=EcoGene:EG10235,GeneID:948217;Name=dnaA;gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;gene_synonym=ECK3694,hsm-2,JW3679;locus_tag=b3702
NC_000913.3	3883093	3883105	thrB_7	1	-	NC_000913.3	RefSeq	CDS	3882326	3883729	.	-	0	ID=cds3649;Parent=gene3784;Dbxref=ASAP:ABE-0012103,UniProtKB/Swiss-Prot:P03004,Genbank:NP_418157.1,EcoGene:EG10235,GeneID:948217;Name=NP_418157.1;Note=DNA biosynthesis%3B initiation of chromosome replication%3B can be transcription regulator;Ontology_term=GO:0005737,GO:0006261;gbkey=CDS;gene=dnaA;go_component=cytoplasm|0005737||;go_process=DNA-dependent DNA replication|0006261||;product=chromosomal replication initiator protein DnaA%2C DNA-binding transcriptional dual regulator;protein_id=NP_418157.1;transl_table=11
NC_000913.3	3884333	3884345	thrL_8	1	+	NC_000913.3	RefSeq	gene	3884336	3884476	.	+	.	ID=gene3785;Dbxref=EcoGene:EG10892,GeneID:948216;Name=rpmH;gbkey=Gene;gene=rpmH;gene_biotype=protein_coding;gene_synonym=ECK3695,JW3680,rimA,ssaF;locus_tag=b3703
NC_000913.3	3884333	3884345	thrL_8	1	+	NC_000913.3	RefSeq	CDS	3884336	3884476	.	+	0	ID=cds3650;Parent=gene3785;Dbxref=ASAP:ABE-0012115,UniProtKB/Swiss-Prot:P0A7P5,Genbank:NP_418158.1,EcoGene:EG10892,GeneID:948216;Name=NP_418158.1;Ontology_term=GO:0005737,GO:0006412,GO:0003735;experiment=N-terminus verified by Edman degradation: PMID 783033%2C10739205;gbkey=CDS;gene=rpmH;go_component=cytoplasm|0005737||;go_function=structural constituent of ribosome|0003735||;go_process=translation|0006412||;product=50S ribosomal subunit protein L34;protein_id=NP_418158.1;transl_table=11
NC_000913.3	3884333	3884345	thrL_8	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	4415933	4415945	thrC_4	1	+	NC_000913.3	RefSeq	repeat_region	4415958	4415991	.	+	.	ID=id558;Note=REP332 (repetitive extragenic palindromic) element%3B contains 1 REP sequences;gbkey=repeat_region
NC_000913.3	4415933	4415945	thrC_4	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	4471016	4471028	yaaX_8	1	-	NC_000913.3	RefSeq	gene	4470986	4471447	.	-	.	ID=gene4334;Dbxref=EcoGene:EG10811,GeneID:948763;Name=pyrI;gbkey=Gene;gene=pyrI;gene_biotype=protein_coding;gene_synonym=ECK4239,JW4203;locus_tag=b4244
NC_000913.3	4471016	4471028	yaaX_8	1	-	NC_000913.3	RefSeq	CDS	4470986	4471447	.	-	0	ID=cds4161;Parent=gene4334;Dbxref=ASAP:ABE-0013889,UniProtKB/Swiss-Prot:P0A7F3,Genbank:NP_418665.1,EcoGene:EG10811,GeneID:948763;Name=NP_418665.1;Ontology_term=GO:0005737,GO:0006221;gbkey=CDS;gene=pyrI;go_component=cytoplasm|0005737||;go_process=pyrimidine nucleotide biosynthetic process|0006221||;product=aspartate carbamoyltransferase%2C regulatory subunit;protein_id=NP_418665.1;transl_table=11
NC_000913.3	4571280	4571292	yaaA_4	1	+	NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	4593653	4593665	thrL_2	1	-	NC_000913.3	RefSeq	gene	4593361	4594722	.	-	.	ID=gene4448;Dbxref=EcoGene:EG12588,GeneID:948879;Name=lgoT;gbkey=Gene;gene=lgoT;gene_biotype=protein_coding;gene_synonym=ECK4346,JW4319,yjiZ,yjjL;locus_tag=b4356
NC_000913.3	4593653	4593665	thrL_2	1	-	NC_000913.3	RefSeq	CDS	4593361	4594722	.	-	0	ID=cds4272;Parent=gene4448;Dbxref=ASAP:ABE-0014284,UniProtKB/Swiss-Prot:P39398,Genbank:NP_418776.1,EcoGene:EG12588,GeneID:948879;Name=NP_418776.1;Note=putative transport protein%2C cryptic%2C orf%2C joins former yjiZ and yjjL;Ontology_term=GO:0009274,GO:0019866;gbkey=CDS;gene=lgoT;go_component=peptidoglycan-based cell wall|0009274||,organelle inner membrane|0019866||;product=putative L-galactonate:H+ symporter;protein_id=NP_418776.1;transl_table=11
NC_000913.3	4593654	4593666	thrL_1	1	-	NC_000913.3	RefSeq	gene	4593361	4594722	.	-	.	ID=gene4448;Dbxref=EcoGene:EG12588,GeneID:948879;Name=lgoT;gbkey=Gene;gene=lgoT;gene_biotype=protein_coding;gene_synonym=ECK4346,JW4319,yjiZ,yjjL;locus_tag=b4356
NC_000913.3	4593654	4593666	thrL_1	1	-	NC_000913.3	RefSeq	CDS	4593361	4594722	.	-	0	ID=cds4272;Parent=gene4448;Dbxref=ASAP:ABE-0014284,UniProtKB/Swiss-Prot:P39398,Genbank:NP_418776.1,EcoGene:EG12588,GeneID:948879;Name=NP_418776.1;Note=putative transport protein%2C cryptic%2C orf%2C joins former yjiZ and yjjL;Ontology_term=GO:0009274,GO:0019866;gbkey=CDS;gene=lgoT;go_component=peptidoglycan-based cell wall|0009274||,organelle inner membrane|0019866||;product=putative L-galactonate:H+ symporter;protein_id=NP_418776.1;transl_table=11
