thrL_0	0
thrL_1	0
thrL_2	0
thrL_3	0
thrL_4	0
thrL_5	0
thrL_6	0
thrL_7	0
thrL_8	1
thrL_9	0
thrL_10	0
thrA_0	0
thrA_1	0
thrA_2	0
thrA_3	0
thrA_4	0
thrA_5	0
thrA_6	0
thrA_7	0
thrA_8	0
thrA_9	0
thrA_10	0
thrB_0	0
thrB_1	0
thrB_2	0
thrB_3	0
thrB_4	0
thrB_5	0
thrB_6	0
thrB_7	0
thrB_8	0
thrB_9	1
thrB_10	1
thrC_0	0
thrC_1	0
thrC_2	0
thrC_3	0
thrC_4	0
thrC_5	0
thrC_6	0
thrC_7	0
thrC_8	0
thrC_9	0
thrC_10	0
yaaX_0	0
yaaX_1	0
yaaX_2	0
yaaX_3	0
yaaX_4	0
yaaX_5	0
yaaX_6	0
yaaX_7	0
yaaX_8	0
yaaX_9	0
yaaX_10	0
